# todo-app-memory

./: Program.cs  README.md  ToDoConsole.csproj  ToDoConsole.sln  TodoItem.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
